<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/graphXmlTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="장소 통계"
        android:gravity="center"
        android:textSize="30dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/pickDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/circle"
            android:layout_width="125dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bar"
            android:layout_width="125dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/chart"
            android:layout_width="125dp"
            android:layout_height="wrap_content" />


    </LinearLayout>



</LinearLayout>